.brandHolder {
    padding: 200px 0;

}

.brandCon {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    gap: 20px;
    justify-content: center;
    padding: 25px 0;
    min-height: 500px;


}

.brandHead {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

}

.brandHead h1 {
    text-align: center;
    color: rgb(5, 20, 56);
    position: relative;
    font-size: 60px;
    width: fit-content;
}

.brandHead h1::after {
    content: "";
    position: absolute;
    height: 4.5px;
    width: 61%;
    background-color: red;
    bottom: -13px;
    left: 0;
}



@media screen and (max-width: 400px) {
    .brandCon {
        grid-template-columns: repeat(1, 380px);
    }

    .brandHead h1 {
        font-size: 30px;
    }

}

@media screen and (min-width: 401px) and (max-width: 720px) {}

@media screen and (min-width: 721px) and (max-width: 1280px) {}

@media screen and (min-width: 400px) and (max-width: 815px) {
    .brandCon {
        grid-template-columns: repeat(1, 380px);
    }

    .brandHead h1 {
        font-size: 50px;
    }

}

@media screen and (min-width: 815px) and (max-width: 1210px) {
    .brandCon {
        grid-template-columns: repeat(2, 380px);
    }
}

@media screen and (min-width: 1921px) {}